.container {
  padding: 20px;
}

.general_info {
  width: 100%;
}

.container table {
  margin: auto;
  width: 100%;
}

.table_id {
  width: 10%;
}

.table_desc {
  width: 60%;
}

.table_quantity {
  width: 10%;
}

.table_price {
  width: 10%;
}

.table_subtotal {
  width: 10%;
}

.detailed_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}

.container textarea {
  width: 100%;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.status_bar {
  margin-top: 60px;
}

.container button {
  width: 100%;
}

.info_box {
  max-width: 300px;
}

.brief_container {
  max-width: 300px;
  display: grid;
  grid-template-rows: 1fr auto;
}
